LAMMPS (29 Sep 2021 - Update 2)
# 2d indenter simulation

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 10 -0.25 0.25
create_box	2 box
Created orthogonal box = (0.0000000 0.0000000 -0.28317404) to (22.653923 19.618873 0.28317404)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 420 atoms
  using lattice units in orthogonal box = (0.0000000 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  create_atoms CPU = 0.000 seconds

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

# initial velocities

compute	  	new mobile temp
velocity	mobile create 0.2 482748 temp new
fix		1 all nve
fix		2 lower setforce 0.0 0.0 0.0
fix		3 all temp/rescale 100 0.1 0.1 0.01 1.0

# run with indenter

timestep	0.003
variable	k equal 10000.0/xlat
variable        y equal "13.0*ylat - step*dt*0.02*ylat"

fix		4 all indent $k sphere 10 v_y 0 5.0
fix		4 all indent 8828.49286914813 sphere 10 v_y 0 5.0
fix		5 all enforce2d

thermo		1000
thermo_modify	temp new
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:482)

dump		1 all atom 250 dump.indent

#dump		2 all image 1000 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 1000 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		30000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          0.2   -3.1727576            0   -3.0018052    -1.436185    444.53333 
    1000   0.11974254   -3.0876892            0   -2.9853378 -0.037059247    440.78771 
    2000   0.12086797   -3.0886512            0   -2.9853378  -0.39883289     444.3556 
    3000   0.11671309    -3.085354            0   -2.9855921  -0.33653344    442.79833 
    4000   0.11461579   -3.0960493            0   -2.9980801 -0.047392138    439.42903 
    5000   0.11246179   -3.0820983            0   -2.9859703  -0.41491398     444.7339 
    6000   0.11825702   -3.0840608            0   -2.9829792  0.093103692    442.83062 
    7000    0.1183388   -3.0810342            0   -2.9798827 -0.0027326088    442.99638 
    8000   0.12315009   -3.0946249            0   -2.9893609   0.15344698    439.15546 
    9000   0.12237367   -3.0869406            0   -2.9823403   0.35022653    439.14493 
   10000   0.11946266   -3.0772956            0   -2.9751834   0.45220346    441.44432 
   11000   0.11177692    -3.072351            0   -2.9768084   0.70672105    438.20398 
   12000   0.11502011   -3.0641796            0   -2.9658648   0.75464518    439.37363 
   13000   0.12711033   -3.0640979            0   -2.9554488   0.82826878    440.45437 
   14000    0.1193594   -3.0619739            0     -2.95995     1.117774    438.98385 
   15000   0.11643595    -3.048918            0    -2.949393    1.2600722    443.88222 
   16000   0.11728211   -3.0484633            0    -2.948215    1.2686962    449.80515 
   17000   0.11879805    -3.035743            0   -2.9341989    1.4527891    458.63937 
   18000   0.12261536   -3.0275456            0   -2.9227386    1.6096813    460.87719 
   19000    0.1150044   -3.0118221            0   -2.9135207    1.9846003    458.39335 
   20000   0.12410869   -2.9997625            0   -2.8936792    2.0985582    458.47867 
   21000   0.11696365   -2.9685476            0   -2.8685715    2.6268412    453.67639 
   22000   0.11671309   -2.9707649            0    -2.871003    2.0781601    455.30726 
   23000   0.11175342   -2.9855758            0   -2.8900532    1.3530931    479.96407 
   24000   0.12519367   -3.0080074            0   -2.9009966    1.6918714    474.03438 
   25000   0.12068164   -2.9904417            0   -2.8872876    1.1508707    485.10705 
   26000   0.11440628   -3.0192681            0    -2.921478    1.0261594    483.11948 
   27000   0.11671309   -3.0393393            0   -2.9395773   0.70834407    490.10823 
   28000   0.11891432   -3.0431465            0   -2.9415031    1.1329904    482.58115 
   29000   0.11140803    -3.026202            0   -2.9309746    1.1179269    487.43959 
   30000   0.12690813    -3.025926            0   -2.9174498    1.2906715    487.11284 
Loop time of 2.23545 on 1 procs for 30000 steps with 420 atoms

Performance: 3478495.318 tau/day, 13420.121 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6359     | 1.6359     | 1.6359     |   0.0 | 73.18
Neigh   | 0.062395   | 0.062395   | 0.062395   |   0.0 |  2.79
Comm    | 0.023469   | 0.023469   | 0.023469   |   0.0 |  1.05
Output  | 0.042348   | 0.042348   | 0.042348   |   0.0 |  1.89
Modify  | 0.40773    | 0.40773    | 0.40773    |   0.0 | 18.24
Other   |            | 0.06359    |            |       |  2.84

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        109.000 ave         109 max         109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3624.00 ave        3624 max        3624 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3624
Ave neighs/atom = 8.6285714
Neighbor list builds = 627
Dangerous builds = 0

# run without indenter

unfix           4
run		30000
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   30000   0.12690813    -3.025926            0   -2.9174498    1.2901718     487.3015 
   31000   0.11699923   -3.0593398            0   -2.9593333  -0.22137558     493.5809 
   32000   0.12003801   -3.0463112            0   -2.9437073  -0.41591622     499.5181 
   33000   0.11704034   -3.0577761            0   -2.9577345   0.43968926    484.37532 
   34000   0.11671309   -3.0633438            0   -2.9635819  -0.60199791    513.16933 
   35000   0.11678481   -3.0634808            0   -2.9636576   -0.3779139    509.49849 
   36000   0.11376602   -3.0723669            0    -2.975124  0.076509054    502.96391 
   37000   0.11671309   -3.0645698            0   -2.9648079  -0.62203214    512.29335 
   38000   0.11513291   -3.0733114            0   -2.9749001  -0.26769748    506.97241 
   39000   0.11705857   -3.0749603            0   -2.9749031 -0.090083965    501.86577 
   40000   0.11671309   -3.0639162            0   -2.9641543  -0.64128271     508.8344 
   41000   0.12339608   -3.0696318            0   -2.9641575  -0.13234205    504.57984 
   42000   0.12151278   -3.0789017            0   -2.9750372  -0.20819008    504.21232 
   43000    0.1162719   -3.0743806            0   -2.9749958  -0.51293029    508.53316 
   44000   0.11341533   -3.0719787            0   -2.9750356  0.049321348    504.13497 
   45000   0.10858269   -3.0678451            0   -2.9750328  -0.35654901     507.6575 
   46000   0.11671309    -3.069667            0   -2.9699051  -0.45036153    510.99005 
   47000   0.11553065    -3.068619            0   -2.9698678 -0.051016394    504.06193 
   48000   0.11599565   -3.0690554            0   -2.9699068  -0.57333833      510.099 
   49000   0.12052871   -3.0729306            0   -2.9699073  -0.33362756    505.39054 
   50000   0.11527233   -3.0788681            0   -2.9803377   -0.1694263    505.68693 
   51000   0.11420277   -3.0779535            0   -2.9803373  -0.52753328    510.89846 
   52000   0.12353886   -3.0731528            0   -2.9675565  -0.17595601    502.99236 
   53000    0.1203679   -3.0704378            0   -2.9675519  -0.32660976       509.26 
   54000   0.12665682   -3.0649563            0   -2.9566949  -0.48029642    508.64326 
   55000   0.12145419    -3.073851            0   -2.9700366  -0.16115004    506.47971 
   56000   0.11561628   -3.0688613            0   -2.9700369  -0.28011433    509.72616 
   57000   0.11545574   -3.0687202            0    -2.970033  -0.28461376    504.86158 
   58000   0.12364954   -3.0756897            0   -2.9699988  -0.21707995    506.63107 
   59000   0.11305035   -3.0666251            0    -2.969994  -0.30895042    504.82949 
   60000   0.12303117   -3.0750848            0   -2.9699224  -0.25524143    505.35615 
Loop time of 1.98056 on 1 procs for 30000 steps with 420 atoms

Performance: 3926161.637 tau/day, 15147.229 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.61       | 1.61       | 1.61       |   0.0 | 81.29
Neigh   | 0.057342   | 0.057342   | 0.057342   |   0.0 |  2.90
Comm    | 0.022675   | 0.022675   | 0.022675   |   0.0 |  1.14
Output  | 0.042295   | 0.042295   | 0.042295   |   0.0 |  2.14
Modify  | 0.18787    | 0.18787    | 0.18787    |   0.0 |  9.49
Other   |            | 0.0604     |            |       |  3.05

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3558.00 ave        3558 max        3558 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3558
Ave neighs/atom = 8.4714286
Neighbor list builds = 626
Dangerous builds = 0
Total wall time: 0:00:04
