LAMMPS (29 Sep 2021 - Update 2)
# 2d indenter simulation

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 10 -0.25 0.25
create_box	2 box
Created orthogonal box = (0.0000000 0.0000000 -0.28317404) to (22.653923 19.618873 0.28317404)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 420 atoms
  using lattice units in orthogonal box = (0.0000000 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  create_atoms CPU = 0.000 seconds

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

# initial velocities

compute	  	new mobile temp
velocity	mobile create 0.2 482748 temp new
fix		1 all nve
fix		2 lower setforce 0.0 0.0 0.0
fix		3 all temp/rescale 100 0.1 0.1 0.01 1.0

# run with indenter

timestep	0.003
variable	k equal 100000.0/xlat
variable        y equal "13.0*ylat - step*dt*0.02*ylat"

fix		4 all indent $k sphere 10 v_y 0 5.0
fix		4 all indent 88284.9286914813 sphere 10 v_y 0 5.0
fix		5 all enforce2d

thermo		1000
thermo_modify	temp new
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:482)

dump		1 all atom 250 dump.indent

#dump		2 all image 1000 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 1000 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		30000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          0.2   -3.1727576            0   -3.0018052    -1.436185    444.53333 
    1000   0.11974254   -3.0876892            0   -2.9853378 -0.037059247    440.78771 
    2000   0.12086797   -3.0886512            0   -2.9853378  -0.39883289     444.3556 
    3000   0.11671309   -3.0855106            0   -2.9857487  -0.31952221    442.37387 
    4000   0.12495924   -3.0925034            0    -2.985693 -0.012296973    439.26891 
    5000   0.11972327   -3.0862933            0   -2.9839584  -0.45590849    444.35756 
    6000   0.11796836   -3.0938462            0   -2.9930113   0.12491085    438.75147 
    7000   0.10947662   -3.0834796            0   -2.9899032  -0.12884709    445.47931 
    8000    0.1151199    -3.082753            0   -2.9843529   0.38957432    439.10423 
    9000   0.11835861   -3.0795465            0   -2.9783781   0.24612874     441.6778 
   10000   0.12104937   -3.0726394            0    -2.969171   0.60284265    439.32526 
   11000   0.12466315   -3.0835405            0   -2.9769831   0.57939339    440.76225 
   12000   0.11500787   -3.0641028            0   -2.9657985   0.85128236    439.13265 
   13000   0.11868778   -3.0566213            0   -2.9551715   0.87157347    441.88369 
   14000   0.12259539   -3.0614948            0    -2.956705    1.1225062    439.38477 
   15000   0.11096221   -3.0417549            0   -2.9469086    1.4953096    439.61557 
   16000    0.1203437   -3.0466667            0   -2.9438015    1.5759855    438.88279 
   17000   0.11908076   -3.0450049            0   -2.9432192    1.3460142    458.01791 
   18000   0.11666478    -3.027097            0   -2.9273764    1.7287363    458.67611 
   19000   0.11325034   -3.0053997            0   -2.9085976    1.9659317    458.14111 
   20000   0.11904452   -2.9871102            0   -2.8853555    2.2320217    455.76441 
   21000   0.12023533   -2.9637904            0   -2.8610178    2.6990876    454.03439 
   22000   0.11238984    -2.959038            0   -2.8629715    2.0035947    454.87433 
   23000   0.12227722   -3.0125778            0   -2.9080598    1.0153028    480.50997 
   24000   0.11671309   -3.0443781            0   -2.9446162   0.34917662    487.92692 
   25000   0.11448455   -3.0585081            0    -2.960651   0.71483149    480.17367 
   26000   0.11761484   -3.0507018            0   -2.9501691   0.60307026    488.63297 
   27000   0.12553789   -3.0450949            0   -2.9377899   0.83060374    484.02644 
   28000   0.12712832   -3.0323238            0   -2.9236594    1.0574876    480.00568 
   29000   0.11779597   -3.0212858            0   -2.9205983    1.1697855    487.48896 
   30000   0.11609719    -3.020141            0   -2.9209056    1.0829086    489.37811 
Loop time of 2.21175 on 1 procs for 30000 steps with 420 atoms

Performance: 3515775.298 tau/day, 13563.948 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6218     | 1.6218     | 1.6218     |   0.0 | 73.33
Neigh   | 0.060609   | 0.060609   | 0.060609   |   0.0 |  2.74
Comm    | 0.023348   | 0.023348   | 0.023348   |   0.0 |  1.06
Output  | 0.042249   | 0.042249   | 0.042249   |   0.0 |  1.91
Modify  | 0.40095    | 0.40095    | 0.40095    |   0.0 | 18.13
Other   |            | 0.06276    |            |       |  2.84

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        111.000 ave         111 max         111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3623.00 ave        3623 max        3623 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3623
Ave neighs/atom = 8.6261905
Neighbor list builds = 616
Dangerous builds = 0

# run without indenter

unfix           4
run		30000
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   30000   0.11609719    -3.020141            0   -2.9209056    1.0842042    488.79333 
   31000   0.11839812   -3.0569276            0   -2.9557254  -0.61010776    488.09233 
   32000   0.12001851   -3.0703625            0   -2.9677752  -0.33880597    489.73415 
   33000   0.12119337   -3.0714065            0    -2.967815  0.065517763    483.23077 
   34000   0.10715394   -3.0593619            0   -2.9677708  -0.73497887    490.75597 
   35000   0.12802186   -3.0772496            0   -2.9678214 -0.041581671    482.34716 
   36000   0.11838445   -3.0822705            0     -2.98108   -0.3460571    485.07069 
   37000   0.10905106   -3.0624777            0    -2.969265  -0.64615757    489.36952 
   38000   0.12451031   -3.0756989            0   -2.9692723  0.064678757    481.82241 
   39000   0.11671309   -3.0681116            0   -2.9683497  -0.56461007    490.10727 
   40000   0.11411814   -3.0658539            0   -2.9683101  -0.41729495    490.02253 
   41000   0.12077914   -3.0876362            0   -2.9843988 -0.071673631     482.1906 
   42000   0.11671309   -3.0601421            0   -2.9603802  -0.42093421     489.6001 
   43000   0.11671309   -3.0708127            0   -2.9710508  -0.32136964    485.48714 
   44000    0.1204889   -3.0740414            0    -2.971052  -0.11231665    481.83091 
   45000   0.10724175   -3.0627934            0   -2.9711272  -0.53845605    488.33707 
   46000   0.11582083   -3.0803913            0    -2.981392  -0.30585202    483.96138 
   47000   0.11303908   -3.0780162            0   -2.9813947  -0.15130294    481.71134 
   48000   0.10994648   -3.0646952            0   -2.9707171  -0.63727783    489.41668 
   49000    0.1137387   -3.0787074            0   -2.9814878  -0.16560936    484.34747 
   50000   0.11639568   -3.0810605            0   -2.9815699  -0.25627252     484.9939 
   51000   0.10882702   -3.0745874            0   -2.9815662  -0.60927933    489.80818 
   52000   0.12542319   -3.0771697            0   -2.9699627 -0.030431053      483.529 
   53000   0.10831462    -3.073203            0   -2.9806197  -0.33898782    486.57009 
   54000   0.11626827   -3.0800065            0   -2.9806248  -0.45646966    485.67619 
   55000   0.11752158   -3.0810789            0   -2.9806259 -0.078958986    482.75129 
   56000   0.11400897   -3.0780756            0   -2.9806251  -0.58049714     488.4032 
   57000   0.11671309   -3.0814878            0   -2.9817259  -0.36601545    486.80487 
   58000   0.11538356   -3.0803505            0    -2.981725  -0.13026462    484.35714 
   59000   0.11409717   -3.0690857            0   -2.9715598  -0.60277457    489.53406 
   60000   0.11794988   -3.0723774            0   -2.9715583  -0.21527827    484.80018 
Loop time of 2.01472 on 1 procs for 30000 steps with 420 atoms

Performance: 3859591.948 tau/day, 14890.401 timesteps/s
96.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5887     | 1.5887     | 1.5887     |   0.0 | 78.85
Neigh   | 0.051196   | 0.051196   | 0.051196   |   0.0 |  2.54
Comm    | 0.022717   | 0.022717   | 0.022717   |   0.0 |  1.13
Output  | 0.10952    | 0.10952    | 0.10952    |   0.0 |  5.44
Modify  | 0.18231    | 0.18231    | 0.18231    |   0.0 |  9.05
Other   |            | 0.06032    |            |       |  2.99

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        109.000 ave         109 max         109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3565.00 ave        3565 max        3565 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3565
Ave neighs/atom = 8.4880952
Neighbor list builds = 633
Dangerous builds = 0
Total wall time: 0:00:04
