LAMMPS (29 Sep 2021 - Update 2)
# 2d indenter simulation

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 10 -0.25 0.25
create_box	2 box
Created orthogonal box = (0.0000000 0.0000000 -0.28317404) to (22.653923 19.618873 0.28317404)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 420 atoms
  using lattice units in orthogonal box = (0.0000000 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  create_atoms CPU = 0.000 seconds

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

# initial velocities

compute	  	new mobile temp
velocity	mobile create 0.2 482748 temp new
fix		1 all nve
fix		2 lower setforce 0.0 0.0 0.0
fix		3 all temp/rescale 100 0.1 0.1 0.01 1.0

# run with indenter

timestep	0.003
variable	k equal 10.0/xlat
variable        y equal "13.0*ylat - step*dt*0.02*ylat"

fix		4 all indent $k sphere 10 v_y 0 5.0
fix		4 all indent 8.82849286914813 sphere 10 v_y 0 5.0
fix		5 all enforce2d

thermo		1000
thermo_modify	temp new
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:482)

dump		1 all atom 250 dump.indent

#dump		2 all image 1000 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 1000 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		30000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          0.2   -3.1727576            0   -3.0018052    -1.436185    444.53333 
    1000   0.11974254   -3.0876892            0   -2.9853378 -0.037059247    440.78771 
    2000   0.12086797   -3.0886512            0   -2.9853378  -0.39883289     444.3556 
    3000   0.11671309   -3.0820197            0   -2.9822578  -0.39678216    443.59568 
    4000   0.12793952   -3.0916201            0   -2.9822623 -0.012071712    439.83627 
    5000   0.11373109   -3.0795449            0   -2.9823319  -0.57585403    446.58567 
    6000   0.12159972   -3.0859932            0   -2.9820544  -0.28938021    443.18283 
    7000   0.11357813   -3.0904657            0   -2.9933835  -0.22762575    441.96871 
    8000   0.11782708    -3.082692            0   -2.9819779  -0.45320786    444.67787 
    9000   0.11761037   -3.0915033            0   -2.9909744 -0.0081160419    440.91941 
   10000   0.11520077    -3.089221            0   -2.9907518  -0.21229669    442.78953 
   11000    0.1179221   -3.0889352            0   -2.9881399 -0.0029077445    442.19581 
   12000   0.11015296   -3.0929244            0   -2.9987699  0.073267237    439.98351 
   13000   0.11596203   -3.0867799            0     -2.98766  -0.12338781    442.42649 
   14000   0.11808422   -3.0838271            0   -2.9828932   0.26538027    439.65867 
   15000   0.11371995   -3.0887148            0   -2.9915113   0.12744908    443.69254 
   16000   0.11834367   -3.0879103            0   -2.9867546   0.35851513    439.37073 
   17000   0.11688764   -3.0745515            0   -2.9746404   0.44557051    441.46211 
   18000     0.127189   -3.0791204            0   -2.9704041   0.50706401    439.60107 
   19000   0.11147057   -3.0716225            0   -2.9763417   0.65869065    440.30933 
   20000    0.1127963   -3.0655003            0   -2.9690863   0.80410649    439.25652 
   21000   0.11975971   -3.0638938            0   -2.9615278    1.0139061    438.08705 
   22000   0.11521094   -3.0633256            0   -2.9648476    1.0811928    438.45681 
   23000   0.11074355   -3.0542191            0   -2.9595598    1.2549082    436.10396 
   24000   0.11525564   -3.0599224            0   -2.9614063    1.1653744    441.74762 
   25000   0.12550056     -3.04868            0   -2.9414069    1.7428712    435.59686 
   26000   0.11955039   -3.0386132            0   -2.9364261    1.5133564    441.10232 
   27000    0.1188329   -3.0368088            0    -2.935235    1.9547232    437.65072 
   28000   0.11590899    -3.031447            0   -2.9323724    1.7603627    440.73445 
   29000   0.11546229   -3.0142625            0   -2.9155698    2.3135081    435.65239 
   30000    0.1185788   -3.0063998            0   -2.9050432    2.3049421    439.01596 
Loop time of 2.26011 on 1 procs for 30000 steps with 420 atoms

Performance: 3440542.572 tau/day, 13273.698 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6641     | 1.6641     | 1.6641     |   0.0 | 73.63
Neigh   | 0.058443   | 0.058443   | 0.058443   |   0.0 |  2.59
Comm    | 0.023105   | 0.023105   | 0.023105   |   0.0 |  1.02
Output  | 0.04307    | 0.04307    | 0.04307    |   0.0 |  1.91
Modify  | 0.40804    | 0.40804    | 0.40804    |   0.0 | 18.05
Other   |            | 0.0633     |            |       |  2.80

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        109.000 ave         109 max         109 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3724.00 ave        3724 max        3724 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3724
Ave neighs/atom = 8.8666667
Neighbor list builds = 603
Dangerous builds = 0

# run without indenter

unfix           4
run		30000
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   30000    0.1185788   -3.0063998            0   -2.9050432    2.3059749    438.81933 
   31000   0.10635894   -3.0730385            0   -2.9821269  -0.55201757    455.56904 
   32000   0.11671309   -3.0587581            0   -2.9589962  -0.49782429    449.99963 
   33000   0.11351294   -3.0922217            0   -2.9951952     0.321348    436.87866 
   34000   0.10695254   -3.0866121            0   -2.9951931  -0.90094246    451.28178 
   35000   0.12164098   -3.0728325            0   -2.9688585  -0.38944033    445.02583 
   36000   0.12137954    -3.097424            0   -2.9936734  -0.13778092    441.53824 
   37000   0.11671309   -3.0823288            0   -2.9825669  -0.49766523    446.34541 
   38000   0.12507507   -3.0782169            0   -2.9713075  -0.28956362    444.84738 
   39000   0.10751149   -3.0871016            0   -2.9952048   -0.2180633     442.1441 
   40000   0.11057189   -3.0796756            0    -2.985163   -0.4330768    444.71622 
   41000   0.11870976   -3.0866307            0   -2.9851621  -0.51847784    444.34453 
   42000   0.11662769   -3.0848548            0   -2.9851658 -0.045709748    442.33378 
   43000   0.11122633   -3.0802346            0   -2.9851626  -0.69497434    448.33608 
   44000   0.11752091   -3.0856159            0   -2.9851635  -0.24222575    444.29896 
   45000   0.11376463    -3.082404            0   -2.9851623  -0.19693635    442.49632 
   46000   0.11533813   -3.0837493            0   -2.9851627  -0.70578656    447.14357 
   47000    0.1061346   -3.0758838            0   -2.9851639   0.13847606    439.88019 
   48000   0.12367983   -3.0908807            0   -2.9851638  -0.54979888    445.87092 
   49000    0.1197322   -3.0875075            0    -2.985165  -0.41009902    447.30094 
   50000   0.12735492   -3.0940229            0   -2.9851647  -0.21964122    441.77712 
   51000   0.11530031   -3.0837174            0   -2.9851631  -0.62932188    446.47766 
   52000   0.11565709   -3.0840217            0   -2.9851624  -0.27656386    443.50876 
   53000   0.12383841   -3.0910158            0   -2.9851635  -0.32795796    444.79048 
   54000   0.11271944   -3.0806144            0   -2.9842661  -0.34349861    442.70813 
   55000   0.11805507   -3.0875711            0   -2.9866622  -0.38330089    444.42284 
   56000   0.11065365   -3.0930527            0   -2.9984702  -0.22693869     443.1113 
   57000   0.11940204   -3.0899622            0   -2.9879019  -0.50000259    444.20829 
   58000   0.11247446   -3.0840396            0   -2.9879007  -0.38329227    443.53835 
   59000   0.11997427   -3.0904508            0   -2.9879013   -0.2587279    441.59145 
   60000   0.11293903   -3.0844378            0   -2.9879018  -0.60445518     445.1207 
Loop time of 2.02085 on 1 procs for 30000 steps with 420 atoms

Performance: 3847891.450 tau/day, 14845.260 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.655      | 1.655      | 1.655      |   0.0 | 81.90
Neigh   | 0.054935   | 0.054935   | 0.054935   |   0.0 |  2.72
Comm    | 0.022109   | 0.022109   | 0.022109   |   0.0 |  1.09
Output  | 0.043096   | 0.043096   | 0.043096   |   0.0 |  2.13
Modify  | 0.18548    | 0.18548    | 0.18548    |   0.0 |  9.18
Other   |            | 0.06026    |            |       |  2.98

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        101.000 ave         101 max         101 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3580.00 ave        3580 max        3580 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3580
Ave neighs/atom = 8.5238095
Neighbor list builds = 637
Dangerous builds = 0
Total wall time: 0:00:04
