LAMMPS (29 Sep 2021 - Update 2)
# 2d indenter simulation

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 10 -0.25 0.25
create_box	2 box
Created orthogonal box = (0.0000000 0.0000000 -0.28317404) to (22.653923 19.618873 0.28317404)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 420 atoms
  using lattice units in orthogonal box = (0.0000000 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  create_atoms CPU = 0.000 seconds

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

# initial velocities

compute	  	new mobile temp
velocity	mobile create 0.2 482748 temp new
fix		1 all nve
fix		2 lower setforce 0.0 0.0 0.0
fix		3 all temp/rescale 100 0.1 0.1 0.01 1.0

# run with indenter

timestep	0.003
variable	k equal 100.0/xlat
variable        y equal "13.0*ylat - step*dt*0.02*ylat"

fix		4 all indent $k sphere 10 v_y 0 5.0
fix		4 all indent 88.2849286914813 sphere 10 v_y 0 5.0
fix		5 all enforce2d

thermo		1000
thermo_modify	temp new
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:482)

dump		1 all atom 250 dump.indent

#dump		2 all image 1000 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 1000 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		30000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          0.2   -3.1727576            0   -3.0018052    -1.436185    444.53333 
    1000   0.11974254   -3.0876892            0   -2.9853378 -0.037059247    440.78771 
    2000   0.12086797   -3.0886512            0   -2.9853378  -0.39883289     444.3556 
    3000   0.11671309   -3.0822252            0   -2.9824633  -0.37363049     442.8702 
    4000   0.12288852   -3.0993513            0   -2.9943108 -0.052008434    439.25782 
    5000   0.11162349   -3.0895148            0   -2.9941033  -0.56022305    444.75944 
    6000   0.11471179   -3.0808902            0   -2.9828389 -0.097586986    441.19303 
    7000   0.11439158   -3.0932896            0    -2.995512  -0.25588942    443.24968 
    8000   0.11126563   -3.0887292            0   -2.9936236  -0.17806495    444.77764 
    9000   0.11047872   -3.0840636            0   -2.9896306   0.22461408    438.64024 
   10000   0.11521739   -3.0880926            0   -2.9896091 -0.053314195    442.73827 
   11000   0.12186566   -3.0852609            0   -2.9810948   0.51539491    438.19317 
   12000   0.11821086    -3.078761            0   -2.9777189   0.31563199    441.99143 
   13000   0.11671309   -3.0818772            0   -2.9821153   0.69519001    440.48307 
   14000   0.12139612   -3.0768701            0   -2.9731053   0.63658979    440.39364 
   15000   0.11545529   -3.0616265            0   -2.9629397    1.0858188    437.38679 
   16000   0.11008578   -3.0462998            0   -2.9522027    1.0442922    439.02255 
   17000   0.12061822   -3.0588906            0   -2.9557907    1.0661185    444.93791 
   18000   0.10950039   -3.0417008            0    -2.948104    1.0491325    452.89404 
   19000   0.11694657   -3.0369464            0    -2.936985     0.874037     455.7024 
   20000   0.12108434   -3.0292839            0   -2.9257856    1.1724772    452.71216 
   21000   0.11941705   -3.0154922            0    -2.913419    1.6806859    446.44089 
   22000   0.12137765    -3.006773            0    -2.903024    1.6243907    452.53757 
   23000   0.11743379   -2.9845939            0    -2.884216    1.5553141    468.67714 
   24000   0.11671309   -3.0015422            0   -2.9017803   0.91135605    480.39826 
   25000   0.12642067   -3.0169455            0   -2.9088859    1.1679231    472.58219 
   26000   0.10807804   -3.0018106            0   -2.9094296   0.79048938    470.55288 
   27000   0.11707936   -3.0017692            0   -2.9016942    1.0600456    474.52714 
   28000   0.11823704   -3.0173208            0   -2.9162563    1.4396118    467.51314 
   29000   0.11211333   -3.0022293            0   -2.9063991     1.301199     472.1798 
   30000   0.11671309    -3.007317            0   -2.9075551    1.4885854    472.90312 
Loop time of 2.26064 on 1 procs for 30000 steps with 420 atoms

Performance: 3439736.976 tau/day, 13270.590 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6602     | 1.6602     | 1.6602     |   0.0 | 73.44
Neigh   | 0.060948   | 0.060948   | 0.060948   |   0.0 |  2.70
Comm    | 0.023398   | 0.023398   | 0.023398   |   0.0 |  1.04
Output  | 0.04237    | 0.04237    | 0.04237    |   0.0 |  1.87
Modify  | 0.40976    | 0.40976    | 0.40976    |   0.0 | 18.13
Other   |            | 0.06393    |            |       |  2.83

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        112.000 ave         112 max         112 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3659.00 ave        3659 max        3659 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3659
Ave neighs/atom = 8.7119048
Neighbor list builds = 614
Dangerous builds = 0

# run without indenter

unfix           4
run		30000
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   30000   0.11671309    -3.007317            0   -2.9075551    1.4888027     472.8341 
   31000   0.11065067   -3.0255182            0   -2.9309383  -0.23721703    499.41213 
   32000   0.12411263   -3.0632439            0   -2.9571571  0.066343032    486.85868 
   33000   0.12741349   -3.0777527            0   -2.9688445   0.15360109    482.87199 
   34000   0.12301919   -3.0597411            0   -2.9545889  -0.76924457    491.22846 
   35000   0.12619102   -3.0774746            0   -2.9696114  -0.12724831     487.1584 
   36000   0.10764733   -3.0770912            0   -2.9850784  -0.27855917    486.62315 
   37000    0.1101537   -3.0654586            0   -2.9713034  -0.61220736    490.85544 
   38000    0.1224727   -3.0759931            0   -2.9713081  0.019979846    482.22646 
   39000    0.1252067   -3.0741702            0   -2.9671482  -0.47952417    487.46671 
   40000   0.12275339   -3.0720705            0   -2.9671456  -0.46058502     487.7672 
   41000   0.11593621   -3.0766049            0    -2.977507   0.16600306    483.23835 
   42000   0.11425952   -3.0751731            0   -2.9775084   -0.5058958    490.46449 
   43000   0.12290702    -3.072367            0   -2.9673108  -0.31607285     487.2636 
   44000   0.12229834   -3.0822765            0   -2.9777405 -0.068088186    483.02609 
   45000   0.10570131   -3.0680854            0    -2.977736  -0.50945452    486.89325 
   46000    0.1160825   -3.0804461            0   -2.9812232  -0.19631231    486.21226 
   47000   0.11393385   -3.0786078            0   -2.9812214   -0.2930367    487.19738 
   48000   0.11719466   -3.0708691            0   -2.9706956  -0.44792232    489.10902 
   49000   0.12132184    -3.074398            0   -2.9706967  -0.17133814    483.89567 
   50000   0.11400289   -3.0681424            0    -2.970697  -0.26728395    485.77758 
   51000    0.1213841   -3.0744538            0   -2.9706993  -0.42518724     485.7648 
   52000   0.11671309   -3.0815543            0   -2.9817924  -0.13534891    484.55647 
   53000   0.11083303   -3.0765617            0   -2.9818258  -0.39116663    484.89007 
   54000    0.1117011   -3.0773065            0   -2.9818287  -0.31066252    490.00002 
   55000    0.1167779   -3.0816453            0    -2.981828  -0.25161799    484.45435 
   56000   0.11671309   -3.0714673            0   -2.9717054  -0.48247209    492.14688 
   57000    0.1175677   -3.0722006            0   -2.9717083  -0.23957494    485.38452 
   58000   0.11576447   -3.0821482            0   -2.9831971  -0.29997831     484.9546 
   59000   0.11488226    -3.070876            0    -2.972679  -0.39909064    486.43592 
   60000   0.11826212   -3.0737672            0   -2.9726812  -0.19663992    484.46286 
Loop time of 2.00161 on 1 procs for 30000 steps with 420 atoms

Performance: 3884868.433 tau/day, 14987.918 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6302     | 1.6302     | 1.6302     |   0.0 | 81.44
Neigh   | 0.055429   | 0.055429   | 0.055429   |   0.0 |  2.77
Comm    | 0.022473   | 0.022473   | 0.022473   |   0.0 |  1.12
Output  | 0.042164   | 0.042164   | 0.042164   |   0.0 |  2.11
Modify  | 0.19096    | 0.19096    | 0.19096    |   0.0 |  9.54
Other   |            | 0.06043    |            |       |  3.02

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3563.00 ave        3563 max        3563 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3563
Ave neighs/atom = 8.4833333
Neighbor list builds = 633
Dangerous builds = 0
Total wall time: 0:00:04
