LAMMPS (29 Sep 2021 - Update 2)
# 2d indenter simulation

dimension	2
boundary	p s p

atom_style	atomic
neighbor	0.3 bin
neigh_modify	delay 5

# create geometry

lattice		hex 0.9
Lattice spacing in x,y,z = 1.1326962 1.9618873 1.1326962
region		box block 0 20 0 10 -0.25 0.25
create_box	2 box
Created orthogonal box = (0.0000000 0.0000000 -0.28317404) to (22.653923 19.618873 0.28317404)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 420 atoms
  using lattice units in orthogonal box = (0.0000000 -0.0019618873 -0.28317404) to (22.653923 19.620835 0.28317404)
  create_atoms CPU = 0.000 seconds

mass		1 1.0
mass		2 1.0

# LJ potentials

pair_style	lj/cut 2.5
pair_coeff	* * 1.0 1.0 2.5

# define groups

region	        1 block INF INF INF 1.25 INF INF
group		lower region 1
60 atoms in group lower
group		mobile subtract all lower
360 atoms in group mobile
set		group lower type 2
Setting atom values ...
  60 settings made for type

# initial velocities

compute	  	new mobile temp
velocity	mobile create 0.2 482748 temp new
fix		1 all nve
fix		2 lower setforce 0.0 0.0 0.0
fix		3 all temp/rescale 100 0.1 0.1 0.01 1.0

# run with indenter

timestep	0.003
variable	k equal 1000000.0/xlat
variable        y equal "13.0*ylat - step*dt*0.02*ylat"

fix		4 all indent $k sphere 10 v_y 0 5.0
fix		4 all indent 882849.286914813 sphere 10 v_y 0 5.0
fix		5 all enforce2d

thermo		1000
thermo_modify	temp new
WARNING: Temperature for thermo pressure is not for group all (../thermo.cpp:482)

dump		1 all atom 250 dump.indent

#dump		2 all image 1000 image.*.jpg type type #		zoom 1.6 adiam 1.5
#dump_modify	2 pad 5

#dump		3 all movie 1000 movie.mpg type type #		zoom 1.6 adiam 1.5
#dump_modify	3 pad 5

run		30000
Neighbor list info ...
  update every 1 steps, delay 5 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 17 15 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0          0.2   -3.1727576            0   -3.0018052    -1.436185    444.53333 
    1000   0.11974254   -3.0876892            0   -2.9853378 -0.037059247    440.78771 
    2000   0.12086797   -3.0886512            0   -2.9853378  -0.39883289     444.3556 
    3000   0.11671309    -3.085408            0   -2.9856461  -0.30910262    442.36964 
    4000   0.12474999   -3.0921556            0   -2.9855241 -0.0094051585    439.60861 
    5000   0.11518589    -3.082029            0   -2.9835725  -0.40269086    444.23974 
    6000   0.11181837   -3.0881464            0   -2.9925683   0.14973075    438.95912 
    7000   0.11965587     -3.09159            0   -2.9893127  -0.18696785    445.07773 
    8000   0.11968452   -3.0855001            0   -2.9831984   0.41901849    438.29762 
    9000   0.10816261   -3.0796619            0   -2.9872086   0.27247303    441.18856 
   10000   0.12791298   -3.0874419            0   -2.9781067   0.65632491     437.5514 
   11000   0.11412482   -3.0662304            0   -2.9686809   0.63509496    440.06339 
   12000   0.11916613   -3.0578668            0   -2.9560082   0.98586178    438.15786 
   13000   0.11437584   -3.0608057            0   -2.9630415   0.81903226    443.38865 
   14000    0.1166515   -3.0543467            0   -2.9546375   0.87662364    456.80259 
   15000   0.11387154   -3.0432771            0    -2.945944    0.9409968    453.54528 
   16000   0.11539549   -3.0305707            0    -2.931935   0.93507698    454.10733 
   17000   0.11705276   -3.0181111            0   -2.9180589    1.5661753    452.86482 
   18000   0.12678667   -3.0100886            0   -2.9017162    1.4935532    451.03256 
   19000   0.11680031   -2.9964736            0   -2.8966371     1.419518    464.16141 
   20000   0.11671309   -3.0286753            0   -2.9289134   0.87272008    477.94225 
   21000   0.12012661   -3.0244127            0   -2.9217331   0.59408827    473.57861 
   22000   0.10548423   -3.0198735            0   -2.9297096   0.59964041    479.48004 
   23000   0.11678461   -3.0187576            0   -2.9189346    1.1041779    468.16104 
   24000   0.12535448   -3.0228862            0   -2.9157379    1.2414969    467.90919 
   25000    0.1166982   -3.0110098            0   -2.9112606    1.4272628    468.22942 
   26000   0.11017317   -3.0028328            0    -2.908661    1.1352229    475.44122 
   27000   0.10615779   -2.9863973            0   -2.8956577    1.2379981    481.50173 
   28000   0.11671309   -2.9708775            0   -2.8711156    1.4108705    483.71887 
   29000   0.11671309   -2.9967193            0   -2.8969574    1.3076525    486.24538 
   30000   0.12388001   -2.9882645            0   -2.8823766    1.0466247    494.60218 
Loop time of 2.22796 on 1 procs for 30000 steps with 420 atoms

Performance: 3490194.080 tau/day, 13465.255 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6426     | 1.6426     | 1.6426     |   0.0 | 73.73
Neigh   | 0.060914   | 0.060914   | 0.060914   |   0.0 |  2.73
Comm    | 0.024288   | 0.024288   | 0.024288   |   0.0 |  1.09
Output  | 0.04181    | 0.04181    | 0.04181    |   0.0 |  1.88
Modify  | 0.39786    | 0.39786    | 0.39786    |   0.0 | 17.86
Other   |            | 0.06052    |            |       |  2.72

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        113.000 ave         113 max         113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3681.00 ave        3681 max        3681 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3681
Ave neighs/atom = 8.7642857
Neighbor list builds = 606
Dangerous builds = 0

# run without indenter

unfix           4
run		30000
Per MPI rank memory allocation (min/avg/max) = 4.060 | 4.060 | 4.060 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   30000   0.12388001   -2.9882645            0   -2.8823766    1.0446861    495.52001 
   31000   0.10701665   -3.0130885            0   -2.9216147  -0.82046419    513.75544 
   32000   0.11671309   -3.0224096            0   -2.9226476  -0.45422123    511.03647 
   33000   0.12576224   -3.0426777            0    -2.935181   0.32026955    498.94995 
   34000   0.10950774    -3.040786            0    -2.947183  -0.67940459    510.22887 
   35000   0.11541609   -3.0351021            0   -2.9364489  -0.21865845     506.8341 
   36000   0.11157656   -3.0420153            0   -2.9466439    0.1051144    502.92801 
   37000   0.11671309    -3.060081            0   -2.9603191  -0.65798262     514.0445 
   38000   0.11556261   -3.0748773            0   -2.9760988   -0.2047836    509.04776 
   39000   0.11120383   -3.0711474            0   -2.9760946  -0.23966512    508.68954 
   40000   0.11671309   -3.0635953            0   -2.9638334  -0.51668558    513.15197 
   41000   0.12541195   -3.0710348            0   -2.9638374  -0.03430762      506.327 
   42000   0.11671309    -3.063046            0   -2.9632841  -0.21247312    508.35136 
   43000   0.12185084   -3.0674402            0   -2.9632867  -0.42961191    510.14757 
   44000   0.11841503   -3.0644997            0   -2.9632831 0.0032605102    507.78823 
   45000   0.12334337    -3.077322            0   -2.9718928  -0.29724705     507.6671 
   46000   0.11819008   -3.0729147            0   -2.9718903  -0.43880782    511.06929 
   47000    0.1199401   -3.0744134            0   -2.9718932  -0.10245856    505.51446 
   48000   0.11304556    -3.068517            0   -2.9718899  -0.46177673    508.83792 
   49000   0.12241639   -3.0765283            0   -2.9718915  -0.37427951    509.67129 
   50000   0.11918653   -3.0737675            0   -2.9718914 -0.053468305    503.69214 
   51000   0.11772329   -3.0725164            0    -2.971891   -0.5342887     511.8643 
   52000   0.11589084   -3.0709475            0   -2.9718884  -0.10076111    505.76591 
   53000   0.11250333   -3.0680517            0   -2.9718881  -0.23373803    508.14001 
   54000   0.11315499     -3.06861            0   -2.9718894  -0.44368382    511.51234 
   55000   0.10849532   -3.0646236            0    -2.971886 -0.022337458    506.71493 
   56000    0.1220567   -3.0762189            0   -2.9718895  -0.41603445    507.73587 
   57000   0.10967225   -3.0656303            0   -2.9718866  -0.37617917    507.84348 
   58000   0.12580288   -3.0794249            0   -2.9718934  -0.18138642    507.48755 
   59000   0.12188078   -3.0760719            0   -2.9718928  -0.37973895     513.0005 
   60000   0.11743545   -3.0722721            0   -2.9718928  -0.28651099    511.27318 
Loop time of 1.98217 on 1 procs for 30000 steps with 420 atoms

Performance: 3922967.099 tau/day, 15134.904 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6153     | 1.6153     | 1.6153     |   0.0 | 81.49
Neigh   | 0.056273   | 0.056273   | 0.056273   |   0.0 |  2.84
Comm    | 0.023585   | 0.023585   | 0.023585   |   0.0 |  1.19
Output  | 0.041737   | 0.041737   | 0.041737   |   0.0 |  2.11
Modify  | 0.18719    | 0.18719    | 0.18719    |   0.0 |  9.44
Other   |            | 0.0581     |            |       |  2.93

Nlocal:        420.000 ave         420 max         420 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        110.000 ave         110 max         110 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3556.00 ave        3556 max        3556 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3556
Ave neighs/atom = 8.4666667
Neighbor list builds = 634
Dangerous builds = 0
Total wall time: 0:00:04
